<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Light Dark Toggle</title>
    <style>
        :root {
            --paper: light-dark(#efedff, #121314);
            --ink: light-dark(#121314, #efedff);
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 18px;
            background-color: var(--paper);
            color: var(--ink);
        }
        body,
        html {
            min-height: 100dvh;
            height: 100%;
        }
        html, button {
            transition: all 0.25s ease;
            transition-property: color, background-color;
        }
        * {
            line-height: 1.2;
        }
        h1 {
            line-height: 1.5;
        }
        main {
            display: grid;
            place-content: center;
            text-align: center;
            height: 100%;
        }
        main > * + * {
            margin-block-start: 1lh;
        }
        details {
            max-width: 55ch;
            margin-inline: auto;
        }
        details > * {
            text-wrap: balance;
        }
        button {
            background-color: var(--ink);
            color: var(--paper);
            border: 1px solid var(--ink);
        }
        button:active {
            opacity: 0.75;
        }
    </style>
    <meta name="color-scheme" content="dark" />
</head>
<body>
    <main>
        <h1><code>&lt;light-dark-toggle></code> Web Component</h1>
        <light-dark-toggle></light-dark-toggle>
        <p>Instant dark mode support using <code>&lt;meta name="color-scheme" content="dark" /></code></p>
        <a href="https://github.com/gingerchew/light-dark-toggle">Github</a>
        <details>
            <summary>CSS Tips</summary>
            <p><b>Did you know?</b> Using the CSS function <code>light-dark()</code> you can tell the browser which colors to pick from when using the users prefered <code>color-scheme</code>.</p>
            <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/color_value/light-dark">MDN Docs on <code>light-dark()</code></a>
        </details>
    </main>
    <script type="module">
        import('./index.min.js').then(({ LightDarkToggle }) => LightDarkToggle.define());
    </script>
</body>
</html>